# MFWhatsApp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manoffocus/mfwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoffocus/mfwhatsapp/: MFWhatsappApplication.kt  MainActivity.kt
app/src/main/java/com/manoffocus/mfwhatsapp/ui/navigation/: MFScreens.kt  MFWhatsAppNavigation.kt
app/src/main/java/com/manoffocus/mfwhatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manoffocus/mfwhatsapp/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/manoffocus/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/manoffocus/common/data/: FCMTokenDataSource.kt  FCMTokenRepository.kt  InternalTokenRepository.kt  WhatsPacktMessagingService.kt
common/data/src/main/java/com/manoffocus/common/data/database/: ChatAppDatabase.kt  Conversation.kt  ConversationDao.kt  Message.kt  MessageDao.kt
common/data/src/main/java/com/manoffocus/common/data/di/: DatabaseModule.kt
common/data/src/test/java/com/manoffocus/data/: ExampleUnitTest.kt
common/domain/: build.gradle
common/domain/src/androidTest/java/com/manoffocus/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/manoffocus/common/domain/di/: DomainModule.kt
common/domain/src/main/java/com/manoffocus/common/domain/fcm/: IFCMTokenRepository.kt  IInternalTokenRepository.kt
common/domain/src/main/java/com/manoffocus/common/domain/user/: GetUserData.kt  UserData.kt
common/domain/src/test/java/com/manoffocus/domain/: ExampleUnitTest.kt
common/framework/: build.gradle
common/framework/src/androidTest/java/com/manoffocus/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/manoffocus/common/framework/navigation/: DeepLinks.kt  MFScreenRoutes.kt
common/framework/src/main/java/com/manoffocus/common/framework/ui/: Avatar.kt  AvatarComponent.kt
common/framework/src/main/res/values/: strings.xml
common/framework/src/test/java/com/manoffocus/framework/: ExampleUnitTest.kt
feature/chat/: build.gradle
feature/chat/src/androidTest/java/com/manoffocus/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/data/network/: HttpClient.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/data/network/datasource/: ChatRoomDataSource.kt  FirebaseFirestoreProvider.kt  FirestoreMessagesDataSource.kt  MessagesLocalDataSource.kt  MessagesSocketDataSource.kt  StorageDataSource.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/data/network/model/: ChatRoomModel.kt  FirestoreMessageModel.kt  WebsocketMessageModel.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/data/network/repository/: BackupRepository.kt  ChatRoomRepository.kt  MessagesRepository.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/domain/: IChatRoomRepository.kt  IMessagesRepository.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/domain/models/: ChatRoom.kt  Message.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/domain/usecases/: DisconnectMessages.kt  GetInitialChatRoomInformation.kt  RetrieveMessages.kt  SendMessage.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/ui/: ChatScreen.kt  ChatViewModel.kt  MessageItem.kt
feature/chat/src/main/java/com/manoffocus/feature/chat/ui/model/: Chat.kt  Message.kt
feature/chat/src/test/java/com/manoffocus/chat/: ExampleUnitTest.kt
feature/conversations/: build.gradle
feature/conversations/src/androidTest/java/com/manoffocus/conversations/: ExampleInstrumentedTest.kt
feature/conversations/src/main/java/com/manoffocus/feature/conversations/ui/: AvatarComponent.kt  ConversationItem.kt  ConversationList.kt  ConversationsListScreen.kt
feature/conversations/src/main/java/com/manoffocus/feature/conversations/ui/model/: Conversation.kt
feature/conversations/src/test/java/com/manoffocus/conversations/: ExampleUnitTest.kt
feature/create_chat/: build.gradle
feature/create_chat/src/androidTest/java/com/manoffocus/create_chat/: ExampleInstrumentedTest.kt
feature/create_chat/src/main/java/com/manoffocus/feature/create_chat/ui/: CreateConversationScreen.kt
feature/create_chat/src/test/java/com/manoffocus/create_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
